{
  "name": "suara-mawa",
  "type": "module",
  "scripts": {
    "start": "bun run main.ts",
    "startdev": "bun --watch main.ts",
    "typecheck": "tsc",
    "predev": "bun drizzle-kit push",
    "db:seed": "bun run src/db/seeder.ts"
  },
  "devDependencies": {
    "@types/bun": "1",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "5"
  },
  "dependencies": {
    "@elysia/cors": "^1.4.2",
    "better-auth": "^1.6.11",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "elysia": "1",
    "pg": "^8.20.0",
    "resend": "^6.12.3",
    "zod": "^4.4.3"
  }
}